<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .cat-photo{
            width: 450px;
            vertical-align:top;

            
        } 

        .text{
            vertical-align:middle;
            border: 0;
            font-size: 20px;
            margin-left: 20px;

        }

        .add-button {
        background-color:rgb(29, 155, 240);
        padding-top:10px;
        padding-bottom:10px;
        padding-left:18px;
        padding-right:18px;
        color: white;
        border: none;
        border-radius: 18px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        margin-left: 8px ;
        transition: box-shadow 0.15s;
        vertical-align: middle;
        margin-bottom: 50px;
        }

        .add-button:hover{

        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15) ; /*rgba: first three values are rgb colors,  the last value is the color intensity*/


        }
        .card{
            box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
            width: 450px;
        }

    </style>
</head>
<body>
    <div class="card">
        <img class="cat-photo" src="../images/cat.avif">
        <p class="text">Oliver</p>
        <p class="text">Two mutual friends</p>
        <button class="add-button">
            Add Friend
        </button>
      
    </div>

</body>
</html>