<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .google-logo{
            width: 300px;
            text-align: center;
        }
        
        .search-bar{
            width: 500px;
            height: 30px;
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
            border-radius: 15px;
            margin-bottom: 30px;
            border: none;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 5px;
            padding-bottom: 5px;

        }
        

        .div{
            text-align: center;
        }


    </style>
</head>
<body>
    <div class="div">
        <img class= "google-logo" src="../images/googlelogo_color_272x92dp.png">
    </div>
    
    <div class="div">
        <input class="search-bar" type="text" placeholder="Search Google or type a URL">
    </div>
    <div class="div">
        <button>Google Search </button>
        <button>I'm feeling lucky </button>  
    </div>
    


</body>
</html>