<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cat-photo{
            width: 90px;
            height: 80px;
            border-radius: 50%;
            vertical-align:middle;
        } 

        .text-input{
            vertical-align:middle;
            border: 0;
            font-size: 20px;
            margin-left: 20px;

        }

        .tweet-button {
        background-color:rgb(29, 155, 240);
        padding-top:10px;
        padding-bottom:10px;
        padding-left:18px;
        padding-right:18px;
        color: white;
        border: none;
        border-radius: 18px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        margin-left: 8px ;
        transition: box-shadow 0.15s;
        vertical-align: middle;


        }

        .tweet-button:hover{
        /* shadow effect */
        /* takes 4 values: 
            horizontal coord,
            vertical coord,
            blur intensity，
            shadow color
            */
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15) ; /*rgba: first three values are rgb colors,  the last value is the color intensity*/

        }

    </style>
</head>
<body>

    <img class="cat-photo" src="../images/cat.avif">
    <input class="text-input" type="text" placeholder="What's happening?">
    <button  class="tweet-button">
        Tweet
    </button>
  
    
</body>
</html>