<style>
    .github-button {
      background-color: rgb(46, 164, 79);
      color: white;
      border: none;
      height: 40px;
      width: 100px;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
      font-size: medium;
      transition: box-shadow 0.15s;
    }

    .github-button:hover{
        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.15) ; /*rgba: first three values are rgb colors,  
                                                        the last value is the color intensity*/
    }




  </style>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button  class="github-button">
        Sign up
      </button>
      
</body>
</html>