<style>
    .bootstrap1-button {
      background-color: rgb(121, 82, 179);
      color: white;
      border: none;
      height: 35px;
      width: 120px;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
      margin-right: 6px;
      transition: background-color 0.65s;
    }
    .bootstrap1-button:hover{
        background-color:rgb(78, 28, 154) ;
    }
  
    .bootstrap2-button {
      background-color: white;
      color: rgb(108, 117, 125);
      border-width: 1px;
      border-style:solid;
      border-color: rgb(108, 117, 125);
      height: 35px;
      width: 120px;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
      transition: background-color 0.55s color 0.55s;
  
    }
    .bootstrap2-button:hover{
        background-color: rgb(108, 117, 125) ;
        color: white;



    }
  </style>
  

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
      
  <button  class="bootstrap1-button">
    Get started 
  </button>
  
  
  <button  class="bootstrap2-button">
    Download
  </button>
  
</body>
</html>