<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .linkedin1-button {
          background-color: rgb(10, 102, 194);
          color: white;
          border: none;
          height: 35px;
          width: 200px;
          border-radius: 17px;
          cursor: pointer;
          font-weight: bold;
          margin-right: 6px;

          transition: background-color;
        }
        .linkedin1-button:hover{
            background-color: rgb(9, 73, 137);
        }
      
        .linkedin2-button {
          background-color: white;
          color: rgb(10, 102, 194);
          border-width: 1px;
          border-style:solid;
          border-color: rgb(10, 102, 194);
          height: 35px;
          width: 80px;
          border-radius: 17px;
          cursor: pointer;
          font-weight: bold;
      
        }
        .linkedin2-button:hover{

            background-color:rgb(156, 196, 236) ;

            border-width: 2px;


        }
      </style>
      
      
      
      <button  class="linkedin1-button">
        Apply on company website
      </button>
      
      
      <button  class="linkedin2-button">
        Save
      </button>
      
    
</body>
</html>