<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<style>

    .amazon-link{
        color:rgb(0, 113, 133)
    }
    .amazon-link:hover{
        color:rgb(199, 81, 31);
        
    }
    .addToCart-button{

        background-color:rgb(255, 216, 20) ;
        height: 30px;
        width: 120px;
        border: none;
        border-radius: 17px;
        margin-right: 10px;
        cursor: pointer;

        transition: background-color 0.35s opacity 0.35s;

    }

    .addToCart-button:hover{
        background-color:rgb(206, 173, 12) ;
    }

    .addToCart-button:active{
        opacity: 0.5;

    }

    .buyNow-button{

    background-color:rgb(255, 164, 28) ;
    height: 30px;
    width: 120px;
    border: none;
    border-radius: 17px;
    margin-right: 10px;
    cursor: pointer;
    transition: background-color 0.35s opacity 0.35s;

    }

    .buyNow-button:hover{
        background-color:rgb(94, 79, 7) ;
    }

    .buyNow-button:active{
        opacity: 0.5;

    }


</style>

<a class = "amazon-link" href="https://www.amazon.ca" target="_blank"  >Back to Amazon</a>


<h2>Nike black running shoes</h2>

<p style="color: green; font-weight:bold;">$39 - in stock</p>
<p>Free delivery tomorrow</p>

<button class="addToCart-button">Add to Cart</button>



<button class="buyNow-button">Buy now</button>

</body>
</html>