<style>
    p{
        font-family: Verdana;
        margin-top: 0;
        margin-bottom: 0;
    }
    .text-1{
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 5px;

    }

    .text-2{
        color: grey;
        margin-bottom: 30px;
    }

    .text-3{
        width: 250px;
        margin-bottom: 20px;
    }

    .button-1{
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        cursor: pointer;
        background-color: green;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px ;

    }

</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p class="text-1">HTML CSS Course</p>
    <p class="text-2">Beginner to Pro</p>
    <p class="text-3">In this course, we'll learn the skills you
        need to become a developer.
    </p>

    <button class="button-1">Get Started 
    </button>

</body>
</html>




