<style>
    .back-button{
        padding-top:8px;
        padding-bottom:8px;
        padding-left:16px;
        padding-right:16px;
        margin-right: 8px;
        cursor: pointer;
        transition: opacity 0.15s;

    }

    .search-result{
        margin-left: 5px;
        margin-right: 5px;

    }
    .next-button{
        margin-left: 8px;
        padding-top:8px;
        padding-bottom:8px;
        padding-left:16px;
        padding-right:16px;
        cursor: pointer;
        transition: opacity 0.15s;

    }


</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button class="back-button">Back</button>
    <a class="search-result" href="https://google.com">1</a>
    <a class="search-result" href="https://google.com">2</a>
    <a class="search-result" href="https://google.com">3</a>
    <a class="search-result" href="https://google.com">4</a>
    <a class="search-result" href="https://google.com">5</a>

    <button class="next-button">next</button>


</body>
</html>




